DATABASE=mongodb+srv://drexelramos:<password>@squares-app.l76osqn.mongodb.net/squares-app?retryWrites=true&w=majority
DATABASE_PW=squaresPW777
PORT=3001
SQUARES_ENV=development
JWT_SECRET=bananas3000
